; Detected file type for TrID and Unix file tool, format:
; Definition File=Filetype

[Trid]
arc=ARC Compressed archive
ecm=Error Code Modeler
flv=Flash Video
lit=Microsoft Reader eBook
ns2=NScripter archive, version 2
rpgmvp=RPG-Maker-MV encrypted ressource file
spoon=Spoon Installer

[File]
arc=ARC archive data
flv=Macromedia Flash Video
lit=Microsoft Reader eBook Data
uu=uuencoded

; File extension fallback, format:
; Extension=Definition file

[Extensions]
arc=arc
ecm=ecm
flv=flv
fsb=fsb
lit=lit
msi=msi
ns2=ns2
rpgmvp=rpgmvp
utage=utage
uu=uu
uue=uu
wolf=arc_conv
xx=uu
xxe=uu